VITE_SUPABASE_PROJECT_ID="jwjiqlmmkhoyzqjtylqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3amlxbG1ta2hveXpxanR5bHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk5MTUsImV4cCI6MjA4MDAxNTkxNX0.60nwpERNqwpchhkKEvnkkOziVfyWx4sIPS2g1oucMMs"
VITE_SUPABASE_URL="https://jwjiqlmmkhoyzqjtylqd.supabase.co"
